{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableDumpEnv": 1, // change default to 0 when packed it.
  "ConnectionStrings": {
    "e_voting": "Server=localhost;Database=e_voting;User=root;"
    
  },
  "storageMount": {
    "path": "D:\\EZTEK\\Base_BE\\Base_BE\\Uploads"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "lengocsang2k4@gmail.com",
    "Password": "wmak huen cqwi puei",
    "EnableSsl": "true",
    "FromAddress": "lengocsang2k4@gmail.com"
  }

}
